
t = 0:0.001:6;
v = 5*sin(2*pi*1*t); 
n = v + 1.5*sin(2*pi*60*t) + 0.8*sin(2*pi*70*t) + 0.6*sin(2*pi*120*t) + 0.2*randn(size(t));

ts = 0:0.1:6;
v_sampled = 5*sin(2*pi*1*ts);
n_sampled = v_sampled + 1.5*sin(2*pi*60*ts) + 0.8*sin(2*pi*70*ts) + 0.6*sin(2*pi*120*ts) + 0.2*randn(size(ts));


subplot(3,1,1);
plot(t,v,'b','LineWidth',1.2);
title('Original Signal v(t)');
xlabel('t'); 
ylabel('v(t)'); 
grid on;

subplot(3,1,2);
plot(t,n,'r','LineWidth',1.2);
title('Noisy Signal n(t)'); 
xlabel('t'); ylabel('n(t)'); 
grid on;

subplot(3,1,3);
stem(ts,n_sampled,'g','filled');
title('Discrete-Time Noisy Signal n(t)'); 
xlabel('t'); ylabel('n(t)'); 
grid on;
